Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: uyuwMgXb6lTpgDRF3FQnUg==
SHA1-Digest: ZJyUa4SzlFNHv+ZqkZlug4WovbA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: TstGaMzHbw/0kAYSjI+Ftg==
SHA1-Digest: pGs7qvcNpx95xDku+5q5rLhQWM4=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: AFGWGV8mkrJYWN7f6j45dg==
SHA1-Digest: lOIkhmFZJ/6qXr1Pmf8o9fjemc0=

Name: preview.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: q7YDrt02crrApUE+DKjILA==
SHA1-Digest: xj4DjRyLWpHkFX635VuYlmf4YSw=

Name: README_LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: ea6nosI+Nu9n3JE6yHSCSg==
SHA1-Digest: UgLXw7wgxH113fczbLQI5Zi/dDs=

Name: chrome/ft_deepdark.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: HcPolY0vJ/X+ZP4SZCx3zw==
SHA1-Digest: 1ACdzN20yvWFf08/GLCmmZgZUp0=

