<!ENTITY wot.label					"WOT">
<!-- Menu items -->
<!ENTITY wotEnabled.label			"Включена">
<!ENTITY wotEnabled.accesskey		"В">
<!ENTITY wotRefresh.label			"Обновить">
<!ENTITY wotRefresh.accesskey		"О">
<!ENTITY wotContent.label			"WOT">
<!ENTITY wotContent.accesskey		"W">
<!ENTITY wotPreferences.label		"Настройки…">
<!ENTITY wotPreferences.accesskey	"Н">
<!ENTITY wotMy.label				"My WOT…">
<!ENTITY wotMy.accesskey			"W">
<!ENTITY wotCheckUpdates.label		"Проверка обновлений…">
<!ENTITY wotCheckUpdates.accesskey	"p">
<!ENTITY wotLinkScorecard.label		"Посмотреть оценочную карту WOT…">
<!ENTITY wotLinkScorecard.accesskey	"W">
<!-- Rating window -->
<!ENTITY wotRating.title			"Инициализация WOT…">