Generated File. Do not edit.

[HEADER]
Version|0.18t|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_20_0_0_306.dll|$
C:\Windows\SysWOW64\Macromed\Flash\NPSWF32_20_0_0_306.dll|$
20.0.0.306|$
1455717932599|0|0|0|$
Shockwave Flash 20.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$

[INVALID]
C:\Program Files (x86)\Google\Update\1.3.32.7\npGoogleUpdate3.dll|$
1481964176329|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
1396294458000|$
C:\Program Files (x86)\Java\jre1.8.0_91\bin\plugin2\npjp2.dll|$
1461159945321|$
C:\Program Files (x86)\Java\jre1.8.0_91\bin\dtplugin\npdeployJava1.dll|$
1461159945207|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
1378252422000|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
1378252422000|$
C:\Users\Golga\AppData\Local\Google\Update\1.3.31.5\npGoogleUpdate3.dll|$
1471373739326|$
