GIMP Palette
Name: History
#
# ColorZilla History Palette
# CZEditable
#
33 46 46	tab.tabbrowser-tab
246 244 241	div.transition grpelem#u56017
191 30 46	img.img-responsive main-img
20 106 60	img.bg
20 106 60	img.bg
207 214 80	img.logo
29 108 61	img.logo
20 106 60	img.bg
94 101 130	img.shrinkToFit overflowingVertical
90 95 124	img.shrinkToFit overflowingVertical
40 40 40	hbox#toolbox-tabs
49 49 49	tab.tabbrowser-tab
0 74 149	img.overflowingVertical
241 0 51	img.overflowingVertical
121 121 121	img.overflowingVertical
212 212 212	img.overflowingVertical
54 54 54	img.overflowingVertical
76 76 76	img.overflowingVertical
230 230 230	img.overflowingVertical
152 152 152	img.overflowingVertical
230 230 230	img.overflowingVertical
255 18 16	img.overflowingVertical
0 74 149	li
0 84 151	img
0 0 0	h2
0 0 0	tab.tabbrowser-tab
249 249 249	img.overflowingVertical
249 249 249	img.overflowingVertical
255 255 255	div.mm-page mm-slideout#main-container
249 249 249	img.overflowingVertical
0 0 0	tab.tabbrowser-tab
105 187 53	a.tg_head_btn dropdown-toggle
221 105 131	div
10 10 61	img
235 88 59	img
238 237 230	img
30 30 30	div#topSection
0 255 127	label.ruleview-rule-source-label
