Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ks/D9GDJXm+CroBj9Mv2ag==
SHA1-Digest: bk/rsA/d0mR20KhYBob4UfNhBck=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0c7GRaP08Pzs34pE3yJ6gQ==
SHA1-Digest: XNQKvgGOE77B1xqt8U9x5jJdHVw=

Name: attributions.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: G/xrtTjtY9kC2+IFeUWurg==
SHA1-Digest: auQtiNWA9Y5EYfTJ5Hw4R3HVX8s=

Name: EULA.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: aCJotNM4W8MD0xxgW51syw==
SHA1-Digest: dwVXPQlFssegrxKO9KhnF1M3Yyc=

Name: chrome/colorzilla.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8aDBMadxavI/Gg+2wm7L3w==
SHA1-Digest: ONpIBBi488L4vXq3fE3V42hTtCo=

Name: defaults/palettes/Favorites.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: JIMC7JL5t2XkrQcJ3/LenA==
SHA1-Digest: i8MU35qJrWxfXfLS1bTJpdIRQxs=

Name: defaults/palettes/History.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: bWgPD46u3ldweQnyHKT3gA==
SHA1-Digest: 99q5d7H81CW5L8L4BRzwm9BN+a8=

Name: defaults/palettes/HuesAndBrightnesses.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: xUMuk8Rh7H4LG4ljUf3PGw==
SHA1-Digest: Vk4Xk7ZB9iLxh7P79Ehj56AYI88=

Name: defaults/palettes/HuesAndSaturations.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: M3UqPJmuUkENP6duZffG6w==
SHA1-Digest: kSc1xr1wgODLmlo+YcadAiH0wcQ=

Name: defaults/palettes/install.marker.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: defaults/palettes/SystemCSSColors.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: tpE+aFnJBUqlHKDtBFxhAw==
SHA1-Digest: LLFar5bPweVWITGckkZ2zCBFrvc=

Name: defaults/palettes/W3CNamedColors.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: qVlZRMplYsy92SbkyU347w==
SHA1-Digest: vqy3HxcZgA86l3mcbalegs4ACPA=

Name: defaults/palettes/WebColorsByHue.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: atNT+mo0g9+ofLmNKkYSVw==
SHA1-Digest: oQjgl1zayEP7/vNTH89i/xr85Ng=

Name: defaults/palettes/WebNamedColors.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: YWhPPZV4Imcv+lK9/aGg0g==
SHA1-Digest: Y55g2taLvu3Kxn9LgCOLvEGY6G0=

Name: defaults/palettes/WebSafeColors.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: py3Gy1hK9+hVxAcXYqCxaA==
SHA1-Digest: aExZcdUrOh6uMK1V80djcyNon4I=

Name: defaults/palettes/XNamedColors.gpl
Digest-Algorithms: MD5 SHA1
MD5-Digest: cAFbrujgsSMJkIro6Sho0A==
SHA1-Digest: 2Vd7jrDD/HqcDoi617JitmgQL9Y=

Name: defaults/preferences/colorzilla.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwxuaJex9qj+VYT0EJIV/g==
SHA1-Digest: oNDMjg/91hBrcR24DFSClILfM6A=

